<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JOJO的奇妙冒险</title>
    <style>
        body{
			background-color:  #F1FAFA;
            margin: 0;
            font-family: 楷体;
        }
        nav{
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            background-color: #F1FAFA;
            z-index: 1000;
        }
        nav div{
            width: 1000px;
            height: 64px;
            margin:0 auto;
        }
        #logo{
            width: 216px;
			height: 57px;
            position: relative;
            top: 7px;
            left: 15px;
        }
        ul{
            float: right;
            margin: 0;
            padding-left: 0;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
        #header{
            width: 100%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }

		#JOJO{
            width: 50%;
			display: table-cell;
   		    vertical-align: middle;
			text-align: center;
        }
        p {
            color:  #2F4F4F;
            text-indent: 2em;
        }
        h2 {
            color:  #A68064;
        }
        #character {
            width: 1000px;
            background-image: url("/jojo1.jpg");
            background-size: 1000px 630px;
            position: relative;
        }
		#plot {
            width: 1000px;
            background-image: url("/jojo1.jpg");
            background-size: 1000px 630px;
            position: relative;
			display: table-cell;
   		    vertical-align: middle;
			text-align: center;
        }
		imgbox{
			overflow:hidden;
		}
		imgbox img{
			width: 30%;
			float:left;
		};
        #mycharacter img{
            position: absolute;
        }

    </style>
</head>
<body>

    <nav>
        <div>
            <img id="logo" src="logo.png" alt="JOJO">

            <ul>

                <li><a href="#header">首页</a></li>
                <li><a href="#JOJO">JOJO简介</a></li>
                <li><a href="#character">奇妙主角</a></li>
                <li><a href="#plot">奇妙台词</a></li>
                <li><a href="#pic">奇妙姿势</a></li>
            </ul>
        </div>
    </nav>
    <img id="header" src="first_img.jpg" alt="历代主角">
    <main>
        <p>两个囚犯从监狱的窗子里向外看，一个凝视着泥土，一个仰望着星空。      ——佛雷迪克·朗格布里奇《JOJO奇妙冒险》</p>

        <section>
			<div id="JOJO"><img src="araki.jpg" alt="荒木" ></div>
            <p>JOJO的奇妙冒险『ジョジョの奇妙な冒険』（第一部至第四部，第六部至第七部外文名：JOJO'S BIZARRE ADVENTURE，第五部：LE BIZARRE ADVENTURE DI GIOGIO）是由日本漫画家荒木飞吕彦创作的漫画作品。简称JOJO「ジョジョ」。诡异凛冽的画风，令人窒息的剧情，这么多年以来几乎从来都不会令人感到厌倦，少年漫画的必看之作。</p>
			<p>至06年单行本累计销量超过7000万部，2006年在日本文化厅媒体艺术节中被评为第二佳漫画。连载已有七部作品，第八部也已经开始连载。根据原著漫画，衍生出了OVA、电影、电视动画、游戏、小说、手办等周边产品。《JOJO》可以说是一部男人的漫画，如荒木本人所说，它的主题是生存以及命运， 在它的故事里，表现了男人（女人）的努力和力量，更描绘了他们之间的友谊和感情。</p>
			<p>《JOJO》家族的五代人，都是有着特殊的能力的。除了一代和二代（第三部时用替身，波纹比较少用），用的是“波纹气功”之外，从第三代起，引入了“替身（STAND）”的概念，把超能力加以实体化、具体化。</p>
        </section>
 
        <section id="character">
            <h2>奇妙主角</h2>
			<div class="imgbox">
    			<img src="Jonathan.jpeg" width="300"><img src="joseph.png" width="350"><img src="jotaro.png" width="255" height="295">
			</div>
            <p>JOJO的奇妙冒险讲述了JOJO家族与敌人战斗的奇妙冒险故事。JOJO家族始于乔治乔斯达一世，是英国的贵族家庭，由于乔治收养了充满野心的养子DIO，JOJO家族与DIO的百年斗争从此开始。</p>
			<p>乔纳森·乔斯达是JOJO的初代主角，百年物语的开端，一切传说的开始，也是被认为是历代JOJO中唯一的绅士。出生在英国贵族的乔斯达家，以绅士为目标生活着，后来因为其父乔治领养了迪奥，导致自己的生活发生了剧烈的变化。
			<p>再后来发现迪奥意图毒害自己的父亲时，与迪奥决裂，不过迪奥戴上了石鬼面成为了吸血鬼，经过一番奋战，最终打败了成为了怪物的迪奥。因为后来听说了迪奥依然生还的消息，跟随齐贝林男爵学习波纹，最终击败了迪奥，不过自己也死去，身体被迪奥夺取。</p>
			<p>二代主人公乔瑟夫·乔斯达，他的身份是乔纳森·乔斯达的孙子。由于出现在第二次世界大战前夕的美国，所以被赋予了象印第安纳·琼斯、劳伦斯那样的英雄主义的性格。出身富商巨贾家庭，又是财产的唯一继承人，父母死亡或失踪，从小在溺爱他的祖母及祖父的老友关怀下长大，必然的在受教育程度上颇显不足。</p>
			<p>他所面对的敌人，是制造了石鬼面具的远古时代的超级生物，也是战斗的生物。这些敌人不仅有着强悍的肉体，而且有着罗马时代战士的思维和精神。可以说，乔瑟夫的故事是一部发生在古代帝国废墟上的，现代英雄与古代英雄战斗的伟大史诗，这史诗堪和荷马史诗相提并论。那种铁与血、灵与肉的搏击，正是乔瑟夫时代的主题。</p>
			<p>在刚出场的时候，空条承太郎的身份是一名高中生，家庭富裕、身材高大，相貌英俊。又富有冷峻的气息，头脑也很冷静和清醒，完全具备了领导者的气质，因此他会成为学校女生们追求的偶像。不过，他的性格倒是有些问题，不太容易与别人和得来，而且对于追求他的女孩子们也过于冷酷，按他所说："最讨厌女人在跟前叽叽喳喳的，简直烦死了!"虽然表面上非常不好相处，但是他的内心还是非常善良的。</p>
			<p>在第三部的作品中，荒木飞吕彦的作品开始凸显个人风格。人物拥有了醒目的灵魂，服装的设计也极其出色（尤其是承太郎的服装，到了第四代时更加漂亮，帽子上由海豚和太阳组成的"JoJo"极为醒目，领子上的那节链子也成为了承太郎的标志）。</p>
			<p>在星尘斗士的故事里，第一部中的反派迪奥·布兰度（Dio Brando）再度出现并在恩雅婆婆的帮助下获得了替身能力。由于迪奥窃取了乔纳森.乔斯达的身体，身为乔纳森后代的空条承太郎、乔瑟夫.乔斯达的替身能力也得以觉醒。1987年底，荷莉・乔斯达因精神能力无法驾驭替身使得生命危在旦夕，承太郎为拯救母亲踏上了远赴埃及，打倒迪奥的艰难道路。</p>
        </section>
 
        <section id="plot">
            <h2>奇妙台词</h2>
			<div id="plot"><img src="ch.jpg" alt="ch"></div>

            <p>这是一个考验，来自过去的考验，人的成长，就是战胜自己不成熟的过去。
——狄阿波罗《JOJO奇妙冒险》</p>
			            <p>勇气就是知道什么是恐惧，并面对它，将它视为自己的囊中之物。
——谢皮利I世《JOJO奇妙冒险》</p>
			            <p>希腊的哲学家曾说过，‘人类的伟大，莫过于面对恐惧和绝望时的镇定’。
——谢皮利I世《JOJO奇妙冒险》</p>
			
			            <p>所谓觉悟，就是在漆黑的荒野上开辟出一条理当前进的光明大道。
——乔鲁诺·乔班纳《JOJO奇妙冒险》</p>
			            <p>我认为只有跨越了来自人类自身恐惧的人，才有资格被称为站在颠峰的人。我是这样认为的。
——迪奥·布兰度《JOJO奇妙冒险》</p>
			            <p>人类的赞歌就是勇气的赞歌！
——威尔·A·齐贝林《JOJO奇妙冒险》</p>
        </section>
 
        <section id="pic">
            <h2>奇妙姿势</h2>
			<p>JOJO漫画中经常出现一些奇妙的姿势。</p>
			<div class="imgbox">
    			<img src="1.jpg" width="200"><img src="2.jpeg" width="200"><img src="3.jpg" width="255" height="295"><img src="4.jpg" width="255" height="295">
			</div>

        </section>
 
    </main>
    <hr>
 
</body>
</html>
